#ifndef PRECOMPILE_H
#define PRECOMPILE_H

  /* Add C includes here */
  
  #ifdef __cplusplus
    /* Add C++ includes here */ 
    //C++ std headers
    #include <cstdlib>
    #include <csignal>
    #include <csetjmp>
    #include <cstdarg>
    #include <typeinfo>
    #include <bitset>
    #include <functional>
    #include <utility>
    #include <ctime>
    #include <cstddef>

    #include <new>
    #include <memory>

    #include <climits>
    #include <cfloat>
    #include <limits>

    #include <exception>
    #include <stdexcept>
    #include <cassert>
    #include <cerrno>

    #include <cctype>
    #include <cwctype>
    #include <cstring>
    #include <cwchar>
    #include <string>

    #include <vector>
    #include <deque>
    #include <list>
    #include <set>
    #include <map>
    #include <stack>
    #include <queue>
    #include <algorithm>

    #include <iterator>
    #include <cmath>
    #include <complex>
    #include <valarray>
    #include <numeric>

    #include <iosfwd>
    #include <ios>
    #include <istream>
    #include <ostream>
    #include <iostream>
    #include <fstream>
    #include <sstream>
    #include <strstream>
    #include <iomanip>
    #include <streambuf>
    #include <cstdio>
    
#if __cplusplus > 201100L
    #include <regex>
    #include <atomic>
    #include <thread>
    #include <mutex>
    #include <shared_mutex>
    #include <future>
    #include <condition_variable>
    #include <filesystem>
    #include <array>
    #include <forward_list>
    #include <unordered_set>
    #include <unordered_map>
    #include <typeindex>
    #include <type_traits>
    #include <chrono>
    #include <initializer_list>
    #include <tuple>
    #include <any>
    #include <optional>
    #include <variant>
    #include <scoped_allocator>
    #include <memory_resource>
    #include <cuchar>
    #include <system_error>
    #include <string_view>
    #include <random>
    #include <execution>
    #include <ratio>
    #include <cfenv>
    #include <cstdint>
    #include <cinttypes>
#endif

    //Qt Headers
    #include <QObject>
    #include <QString>
    #include <QStringList>
    #include <QChar>
    #include <QByteArray>
    #include <QFile>
    #include <QFileInfo>
    #include <QDir>
    #include <QTextStream>
    #include <QSignalMapper>
    #include <QProcess>
    #include <QVector>
    #include <QList>
    #include <QLinkedList>
    #include <QMap>
    #include <QPoint>
    #include <QThread>
    #include <QRegExp>
    
    #include <QApplication>
    #include <QAction>
    #include <QFont>
    #include <QIcon>
    #include <QColor>
    #include <QHBoxLayout>
    #include <QVBoxLayout>
    #include <QGridLayout>
    #include <QWidget>
    #include <QMainWindow>
    #include <QMenuBar>
    #include <QMenu>
    #include <QToolBar>
    #include <QStatusBar>
    #include <QDockWidget>
    #include <QTabWidget>
    #include <QListWidget>
    #include <QTreeWidget>
    #include <QTableWidget>
    #include <QListView>
    #include <QTreeView>
    #include <QTableView>
    #include <QStackedWidget>
    #include <QPushButton>
    #include <QCheckBox>
    #include <QRadioButton>
    #include <QLabel>
    #include <QLineEdit>
    #include <QTextEdit>
    #include <QComboBox>
    #include <QSpinBox>
    #include <QGroupBox>
    #include <QMessageBox>
    #include <QDialog>
    #include <QColorDialog>
    #include <QFontDialog>
    #include <QFileDialog>
    #include <QTextBrowser>
    
    //vtk headers
    #include <QVTKWidget.h>
    #include <vtkActor.h>
    #include <vtkActor2D.h>
    #include <vtkActorCollection.h>
    #include <vtkAlgorithm.h>
    #include <vtkAnnotatedCubeActor.h>
    #include <vtkAppendFilter.h>
    #include <vtkAppendPolyData.h>
    #include <vtkAxesActor.h>
    #include <vtkBMPWriter.h>
    #include <vtkBandedPolyDataContourFilter.h>
    #include <vtkByteSwap.h>
    #include <vtkCallbackCommand.h>
    #include <vtkCamera.h>
    #include <vtkCaptionActor2D.h>
    #include <vtkCell.h>
    #include <vtkCellArray.h>
    #include <vtkCellData.h>
    #include <vtkCellDataToPointData.h>
    #include <vtkCellPicker.h>
    #include <vtkCleanPolyData.h>
    #include <vtkCollection.h>
    #include <vtkCommand.h>
    #include <vtkCompositeDataGeometryFilter.h>
    #include <vtkCompositeDataPipeline.h>
    #include <vtkConeSource.h>
    #include <vtkContourFilter.h>
    #include <vtkConvexPointSet.h>
    #include <vtkCubeSource.h>
    #include <vtkCutter.h>
    #include <vtkCylinderSource.h>
    #include <vtkDataArraySelection.h>
    #include <vtkDataObject.h>
    #include <vtkDataSet.h>
    #include <vtkDataSetMapper.h>
    #include <vtkDoubleArray.h>
    #include <vtkExtractCells.h>
    #include <vtkExtractEdges.h>
    #include <vtkExtractGrid.h>
    #include <vtkFeatureEdges.h>
    #include <vtkFieldData.h>
    #include <vtkFloatArray.h>
    #include <vtkGeometryFilter.h>
    #include <vtkGlyph2D.h>
    #include <vtkGlyph3D.h>
    #include <vtkGlyphSource2D.h>
    #include <vtkHexahedron.h>
    #include <vtkIdList.h>
    #include <vtkIdTypeArray.h>
    #include <vtkImplicitPlaneWidget.h>
    #include <vtkInformation.h>
    #include <vtkInformationVector.h>
    #include <vtkIntArray.h>
    #include <vtkInteractorStyleSwitch.h>
    #include <vtkJPEGWriter.h>
    #include <vtkLabeledDataMapper.h>
    #include <vtkLegendBoxActor.h>
    #include <vtkLine.h>
    #include <vtkLineSource.h>
    #include <vtkLineWidget.h>
    #include <vtkLookupTable.h>
    #include <vtkMaskPoints.h>
    #include <vtkMultiBlockDataSet.h>
    #include <vtkMultiBlockDataSetAlgorithm.h>
    #include <vtkMultiBlockPLOT3DReader.h>
    #include <vtkObject.h>
    #include <vtkObjectFactory.h>
    #include <vtkOrientationMarkerWidget.h>
    #include <vtkOutlineFilter.h>
    #include <vtkPLOT3DReader.h>
    #include <vtkPNGWriter.h>
    #include <vtkPNMWriter.h>
    #include <vtkParametricEllipsoid.h>
    #include <vtkParametricFunctionSource.h>
    #include <vtkPixel.h>
    #include <vtkPlane.h>
    #include <vtkPlaneWidget.h>
    #include <vtkPointData.h>
    #include <vtkPointPicker.h>
    #include <vtkPointWidget.h>
    #include <vtkPoints.h>
    #include <vtkPolyData.h>
    #include <vtkPolyDataMapper.h>
    #include <vtkPolyDataMapper2D.h>
    #include <vtkPolyDataNormals.h>
    #include <vtkPolyDataWriter.h>
    #include <vtkPolyLine.h>
    #include <vtkPolyVertex.h>
    #include <vtkPropAssembly.h>
    #include <vtkPropPicker.h>
    #include <vtkProperty.h>
    #include <vtkProperty2D.h>
    #include <vtkPyramid.h>
    #include <vtkQuad.h>
    #include <vtkQuadraticTetra.h>
    #include <vtkRenderLargeImage.h>
    #include <vtkRenderWindow.h>
    #include <vtkRenderWindowInteractor.h>
    #include <vtkRenderer.h>
    #include <vtkRibbonFilter.h>
    #include <vtkRungeKutta4.h>
    #include <vtkScalarBarActor.h>
    #include <vtkScalarBarRepresentation.h>
    #include <vtkScalarBarWidget.h>
    #include <vtkSelectVisiblePoints.h>
    #include <vtkSimplePointsReader.h>
    #include <vtkSmartPointer.h>
    #include <vtkSortDataArray.h>
    #include <vtkSphereSource.h>
    #include <vtkSphereWidget.h>
    #include <vtkStreamTracer.h>
    #include <vtkStripper.h>
    #include <vtkStructuredGrid.h>
    #include <vtkStructuredGridOutlineFilter.h>
    #include <vtkStructuredGridReader.h>
    #include <vtkStructuredGridWriter.h>
    #include <vtkTIFFWriter.h>
    #include <vtkTetra.h>
    #include <vtkTextProperty.h>
    #include <vtkTextWidget.h>
    #include <vtkTransform.h>
    #include <vtkTransformPolyDataFilter.h>
    #include <vtkTriangle.h>
    #include <vtkTriangleFilter.h>
    #include <vtkTubeFilter.h>
    #include <vtkUnsignedCharArray.h>
    #include <vtkUnstructuredGrid.h>
    #include <vtkUnstructuredGridGeometryFilter.h>
    #include <vtkUnstructuredGridReader.h>
    #include <vtkUnstructuredGridWriter.h>
    #include <vtkVectorDot.h>
    #include <vtkWarpVector.h>
    #include <vtkWedge.h>
    #include <vtkXYPlotActor.h>
    #include <vtkstd/algorithm>
    #include <vtkstd/map>
    #include <vtkstd/set>
    #include <vtkstd/string>
    #include <vtkstd/vector>
    #include <vtksys/ios/fstream>
    #include <vtksys/ios/sstream>
    #include <vtkAppendFilter.h>
    #include <vtkHexahedron.h>
    #include <vtkPlane.h>
    #include <vtkPyramid.h>
    #include <vtkTetra.h>
    #include <vtkWedge.h>
    #include <vtkstd/string>
    #include <vtkstd/vector>

    

  #endif    //__cplusplus
#endif
