<RCC>
  <qresource prefix="/">
    <file>images/+x.png</file>
    <file>images/+y.png</file>
    <file>images/+z.png</file>
    <file>images/appIcon.png</file>
    <file>images/arrow.png</file>
    <file>images/ArrowDown.png</file>
    <file>images/BC.png</file>
    <file>images/check.png</file>
    <file>images/Delete.png</file>
    <file>images/down.png</file>
    <file>images/fit.png</file>
    <file>images/Forging.png</file>
    <file>images/HE.png</file>
    <file>images/HIP.png</file>
    <file>images/HP.png</file>
    <file>images/init.png</file>
    <file>images/left.png</file>
    <file>images/MainResult.png</file>
    <file>images/MainRun.png</file>
    <file>images/MainStart.png</file>
    <file>images/mesh.png</file>
    <file>images/NewIcon.png</file>
    <file>images/open.png</file>
    <file>images/part.png</file>
    <file>images/ResetZoom.png</file>
    <file>images/Right.png</file>
    <file>images/rotation.png</file>
    <file>images/save.png</file>
    <file>images/scale.png</file>
    <file>images/show.jpg</file>
    <file>images/showoff.png</file>
    <file>images/showon.png</file>
    <file>images/solverset.png</file>
    <file>images/systerm.png</file>
    <file>images/translate.png</file>
    <file>images/up.png</file>
    <file>images/updatacalc.png</file>
    <file>images/UserManage.png</file>
    <file>images/welcme.png</file>
    <file>images/-x.PNG</file>
    <file>images/-y.PNG</file>
    <file>images/-z.PNG</file>
    <file>images/zoom-.png</file>
    <file>images/zoom+.png</file>
    <file>images/rotate.png</file>
    <file>images/profile.jpg</file>
    <file>images/centerline.jpg</file>
    <file>images/contact.png</file>
    <file>images/edit.png</file>
    <file>images/playfirst.png</file>
    <file>images/playlast.png</file>
    <file>images/playnext.png</file>
    <file>images/playpre.png</file>
    <file>images/playstart.png</file>
    <file>images/playstop.png</file>
    <file>images/axis.png</file>
    <file>images/bg.png</file>
    <file>images/playSure.png</file>
    <file>images/huo.png</file>
    <file>images/Arrhenius.png</file>
    <file>images/Hansenspittel.png</file>
    <file>images/Ayada.png</file>
    <file>images/Brozzo.png</file>
    <file>images/CockroftLatham.png</file>
    <file>images/Freudenthal.png</file>
    <file>images/McClintock.png</file>
    <file>images/MPSUTS.png</file>
    <file>images/NormalizedCL.png</file>
    <file>images/Osakada.png</file>
    <file>images/Oyane.png</file>
    <file>images/RiceTracy.png</file>
    <file>images/ZhaoKuhn.png</file>
    <file>images/dynamicrecy.png</file>
    <file>images/run.png</file>
    <file>images/playset.png</file>
    <file>images/casting.png</file>
    <file>images/gravity.png</file>
    <file>images/motionboundary.png</file>
    <file>images/merge.png</file>
    <file>images/assembling.png</file>
    <file>images/workingpath.png</file>
    <file>images/distance.png</file>
    <file>images/creatset.png</file>
    <file>images/attribute.png</file>
    <file>images/showhide.png</file>
    <file>images/Quantitystatistics.png</file>
  </qresource>
</RCC>
